# Firebase Configuration
# Заполните эти значения из вашего Firebase проекта
# Получить можно в Firebase Console: Project Settings > General > Your apps > Web app

REACT_APP_FIREBASE_API_KEY=AIzaSyCtOjlXgjBQoIX3PA2om__Fh3b9Zeadbmc
REACT_APP_FIREBASE_AUTH_DOMAIN=azs-project-55e79.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=azs-project-55e79
REACT_APP_FIREBASE_STORAGE_BUCKET=azs-project-55e79.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039042143433
REACT_APP_FIREBASE_APP_ID=1:1039042143433:web:0cf3847ad14ecfc18a9918
REACT_APP_FIREBASE_measurementId=G-8RQO8KYVHE
